<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./style.css">
     <!-- boostab link up  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
</head>
<body>
    <nav  style="background: #ffffff" class="navbar navbar-expand-lg container">
      <div class="container-fluid">
        <h1
          style="font-size: 20px; display: flex; align-items: center; gap: 5px"
          class="sora_600"
        >
          <span><img src="./images/logo 1.png" alt="" /></span> Personal
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          style="width: 10px !important"
          class="collapse navbar-collapse ml-"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav mx-auto sora_600">
            <li class="nav-item">
              <a
                style="color: #000000"
                class="nav-link"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li style="" class="nav-item">
              <a
                style="color: #000000"
                class="nav-link"
                aria-current="page"
                href="./Skills.html"
                >Skills</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: #000000"
                class="nav-link"
                aria-current="page"
                href="./Projects.html"
                >Project</a
              >
            </li>
            <li class="nav-item">
              <a
                style="color: #000000"
                class="nav-link"
                aria-current="page"
                href="./About.html"
                >About Me</a
              >
            </li>
            <li class="nav-item">
              <a style="color: #000000" class="nav-link" href="./Contact.html">
                Contact me</a
              >
            </li>
          </ul>
        </div>

        <div>
          <button
            style="
              width: 153px;
              height: 45px;
              text-align: center;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #000000;
              color: #ffffff;
              border-radius: 5px;
              padding: 5px 15px;
              box-shadow: 3px 3px 10px black;
            "
            class="btn btn-primary sora_600"
            type="submit"
          >
            Resume
            <span
              ><img
                style="padding-left: 2px"
                width="20px"
                height="20px"
                src="./images/download.png"
                alt=""
            /></span>
          </button>
        </div>
      </div>
    </nav>
      <section  style="margin-top: 250px ;" class="container MYAbout">
      <!-- images -->
      <div>
        <img  class="imges"
            width="200px" height="200px" src="./images/Man.png" alt="" />
      </div>

      <!-- text -->
      <div class="AboutText ">
        <h1 style="font-size: 48px; margin-bottom: 20px" class="sora_400">
          About <span style="font: bold" class="sora_600">Me</span>
        </h1>
        <div class="sora_400">
          <p>
            I'm a passionate, self-proclaimed designer who specializes in full
            stack development (React.js & Node.js). I am very enthusiastic about
            bringing the technical and visual aspects of digital products to
            life. User experience, pixel perfect design, and writing clear,
            readable, highly performant code matters to me.
          </p>

          <p>
            I began my journey as a web developer in 2015, and since then, I've
            continued to grow and evolve as a developer, taking on new
            challenges and learning the latest technologies along the way. Now,
            in my early thirties, 7 years after starting my web development
            journey, I'm building cutting-edge web applications using modern
            technologies such as Next.js, TypeScript, Nestjs, Tailwindcss,
            Supabase and much more.
          </p>
          When I'm not in full-on developer mode, you can find me hovering
          around on twitter or on indie hacker, witnessing the journey of early
          startups or enjoying some free time. You can follow me on Twitter
          where I share tech-related bites and build in public, or you can
          follow me on GitHub.
        </div>
      </div>
    </section>
</body>
</html>